{
  "buildCommand": "cd app && corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install && pnpm build",
  "outputDirectory": "app/.next",
  "installCommand": "cd app && corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install",
  "framework": "nextjs"
}

